REACT_APP_FIREBASE_API_KEY=AIzaSyDI_UT5OpON8kpCBWYu-PmEdT4j0tmJCwY
REACT_APP_FIREBASE_AUTH_DOMAIN=cjjbj-d28d5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cjjbj-d28d5
REACT_APP_FIREBASE_STORAGE_BUCKET=cjjbj-d28d5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=50521754800
REACT_APP_FIREBASE_APP_ID=1:50521754800:web:5e1520af1671edfa5bbf75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9WXCHTR910
REACT_APP_TMDB_API_KEY=b85ea590b2ffd2a8d04e068fc069001e